[main]
enable_vsync=true
enable_foveated_render=true
enable_postprocessing=true
debug_mode=true; better for computing runtime of individual shaders, incurs glFinish cost

[main_shader]
vertex_shader=../src/shaders/vertex_shader.glsl
; don't change this, this is the non-foveated-rendering shader and is just a passthrough for the fancy-shaders to run 100%
non_fr_fragment_shader=../src/shaders/non_fr_frag.glsl
; location where the fancy expensive shaders live
fragment_shaders=../src/shaders/main/
; initial shader
start_frag_shader=fractal_pyramid.glsl

[fov_render_shader]
fr_fragment_shader=../src/shaders/fov_render_frag.glsl
fr_reconstruction_shader=../src/shaders/reconstruction_shader.glsl
; this defines the number of pixels to form a n x n "quad"
stride=16
; threshold is percentage of the diagonal length of the window
thresh1=0.1
thresh2=0.25
thresh3=0.4

[window]
init_width=1280
init_height=720
