[main]
enable_vsync=true
enable_foveated_render=true
enable_postprocessing=true

[main_shader]
vertex_shader=../src/shaders/vertex_shader.glsl
; don't change this, this is the non-foveated-rendering shader and is just a passthrough for the fancy-shaders to run 100%
non_fr_fragment_shader=../src/shaders/non_fr_frag.glsl
; location where the fancy expensive shaders live
fragment_shaders=../src/shaders/main/
; initial shader
start_frag_shader=fractal_pyramid.glsl

[fov_render_shader]
fr_fragment_shader=../src/shaders/fov_render_frag.glsl
fr_reconstruction_shader=../src/shaders/reconstruction_shader.glsl

[window]
init_width=1280
init_height=720
